<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module-2 Assignment</title>
</head>

<body>
    <div class="title">
        <h1 id="main-title">Our Menu</h1>
    </div>
    <div class="section">
        <h2 class="section-title bg-color1">Chicken</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita
        </p>
    </div>

    <div class="section">
        <h2 class="section-title bg-color2">Beef</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita
        </p>
    </div>

    <div class="section" id="third-section">
        <h2 class="section-title bg-color3">Sushi</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita
        </p>
    </div>

</body>

</html>